PINECONE_API_KEY=pcsk_3uQewH_MNASLzAPdKYTHTwZsRKA7cUXqXwLA7t1w9j3JLpNrQxgdrpS1mjivBpWNft6FNj
PINECONE_ENV=us-east-1
INDEX_NAME=ai-tool-search
OLLAMA_BASE_URL=http://localhost:11434
# PINECONE_API_KEY="pcsk_5wpkQA_7nKupDYwJctJwgGPkrwDF8bs3gzqBegbHCL8VhkXALPxdLqacH4jWd3BqDzrugR"
# PINECONE_ENVIRONMENT="aped-4627-b74a"